<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Schedule3000 api Debug Page</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <style>
            #jsoneditor{
                display:inline-block;
            }
            #buttons{
                display:inline-block;
            }
            
        </style>

        <script type="text/javascript" src="/ext/jquery/jquery-3.2.1.js"></script>
        <link href="/js/ext/jsoneditor/jsoneditor.min.css" rel="stylesheet" type="text/css">
        <script src="/js/ext/jsoneditor/jsoneditor.min.js"></script>
        <link href="/css/main.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="/ext/materialize/css/materialize.css"  media="screen,projection"/>
        <script src="/js/query.js"></script>
        <script src="/js/api_debug.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script type="text/javascript" src="/ext/materialize/js/materialize.js"></script>


    </head>
    </body>
        <nav>
            <div class="nav-wrapper teal darken-4">
                <a href='#' class="brand-logo">
                    <span class="logo-span">
                        <span class='logo-span-1'>こんにちは世界！ 時子です！</span>
                        <span class='logo-span-2'>Let's work with stability forever!</span>
                    </span>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                </ul>
            </div>
        </nav>
        <h5>API debug page</h3>
        <div class="input_block">
            <div class="row">
                <div id="jsoneditor" class="col s6" style="width: 50%; min-height: 400px; height: 400px;"></div>
                <div id="buttons" class="col s6">
                    <input type='button' value="get_playlists" onclick="get_playlists()">
                    <input type='button' value="new_playlist" onclick="new_playlist()">
                    <input type='button' value="add_from_template" onclick="add_from_template()">
                </div>
            </div>
        </div>
        <input type="button" onclick="send()" value="send">
        <hr>
        <h5>Response</h3>
        <div id="answer" style="width: 100%; height: 100%;"></div>

    </body>
</html>
