<html>
	<head>
		<meta charset="UTF-8"/>
		<script src="/js/query.js"></script>
		<title>Suzumiya Haruhi no Yakusoku translation tool</title>
		<style>
			#nav{
				width: 100%;
				height: 10vh;
				overflow: scroll;
				background-color: #CCCCCC;
			}
			#con{
				overflow: scroll;
				height: 90vh;
			}
			#modal{
				display: none;
				position: absolute;
				width: 100vw;
				height: 100vh;
				left: 0;
				top: 0;
				overflow: scroll;
				background-color: #FFFFFF;
			}
			.navbtn{
				height: 150px;
				margin : 10px;
				font-size: 50px;
			}
			.navcon{
				height: 150px;
				width: max-content;
			}
			.fileSelect{
				font-size: 50px;
				display: block;
				width: 100%;
				height: 83px;
				text-align: center;
				margin: 20px 0;
				border: solid;
				background-color: #01E0C3;
				padding-top: 32px;
			}
			.btnPanel{
				height: 150px;
				width: max-content;
			}
			.mapScr{
				display:inline-block;
				width:100vw;
				padding: 10px;
			}
			.mapCon{
				width: max-content;
				overflow: scroll;
			}
			.textEditArea{
				font-size: 40px;
				width: 100%;
				height:320px;
				border: solid;
				margin-top: 60px;
				padding: 10px;
			}
			input[type='checkbox']{
				width:60px;
				height:60px;
			}
			input[type='text']{
				font-size: 60px;
			}
			input[type='button']{
				font-size: 60px;
			}
			label,td,th,li{
				font-size: 60px;
			}
			td{
				border: solid 1px;
			}
			
		</style>
		<script>
			var con = null;
			var nav = null; 
			var modal = null; 
			var files = null;
			var BASE_FOLDER = './../translated files/PSP_GAME/USRDIR/data';
			var lastfold = BASE_FOLDER;
			
			function createNavButton(text,container,func){
				let t = document.createElement('BUTTON');
				t.innerText=text;
				t.className='navbtn';
				t.onclick = func;
				container.append(t);
			}
			
			function createFileSelectButton(text, container,func){
				let t = document.createElement('p');
				t.innerText=text;
				t.className='fileSelect';
				t.onclick = func;
				container.append(t);
			}
			
			function getFileNameFromPath(path){
				return path.substr(path.lastIndexOf('/')+1);
			}
			function isFolder(fileName){
				return ((fileName.indexOf('.') < 0) || (fileName == '..')) ;
			}
			function getFileExtension(path){
				return path.substr(path.lastIndexOf('.')+1);
			}
			
			function normalizePath(path){
				let t = path.split('/');
				let newPath = '.';
				let t2 = [];
				for(let i=t.length-1;i>=0;i--){
					if(t[i]=='..'){
						if(t[i-1]!='.' && t[i-1]!='..'){
							i--;
							continue;
						}
					}
					t2.unshift(t[i]);
				}
				newPath=t2.join('/');
				return newPath;
			}
						
			function fileSelect(dir){
				con.innerHTML='';
				api_get_files_list(dir,function(result){
					//console.log(result);
					result.sort();
					for(let i=0;i<result.length;i++){
						let path = result[i];
						let fileName = getFileNameFromPath(path);
						if(fileName=='.')
							continue;
						if(!isFolder(fileName)){
							let ext = getFileExtension(fileName);
							if	(
									ext !="dat" &&
									ext !="btd" 
								)
								continue;
						}
						createFileSelectButton(fileName, con ,function(){
							path = normalizePath(path);
							//console.log(path);
							if(isFolder(fileName)){
								//console.log('folder')
								lastfold=path;
								fileSelect(path);
							}else{
								//console.log('file')
								openFile(path);
							}
						});
					}
				});
			}
			
			function openFile(path){
				let ext=getFileExtension(path);
				if(ext=='dat'){
					api_open_file(path,function(result){
						console.log(result.log);
						files.push({id:result.id,file:path, type:'dat'});
						updateNavPanel();
						fileMap(result.id);
					});
				}else if (ext=='btd'){
					api_open_btd_file(path,function(result){
						console.log(result.log);
						files.push({id:result.id,file:path,type:'btd'});
						updateNavPanel();
						btdView(result.id);
					});
				}
			}
			
			function updateNavPanel(){
				nav.innerHTML="";
				let navcon = document.createElement("div");
				navcon.className="navcon";
				nav.append(navcon);
				createNavButton('open file', navcon, function(){
    				fileSelect(lastfold);
				});
				
				api_get_list_opened_files(function(result){
					files = result;
					for(let i=0;i<result.length;i++){
						//console.log(result[i]);
						let path = result[i].file;
						let fileName = getFileNameFromPath(path);
						let id = result[i].id;
						if(result[i].type=='dat'){
							createNavButton(fileName, navcon , function(){
								fileMap(id);
							});
						}else if(result[i].type=='btd'){
							createNavButton(fileName, navcon , function(){
								btdView(id);
							});
						}
					}
				})
			}
			
			document.addEventListener("DOMContentLoaded", function (){
    			con=document.getElementById('con');
    			nav=document.getElementById('nav');
    			modal=document.getElementById('modal');
    			updateNavPanel();
 			});
			
			function closeFile(id){
				if(confirm("close file "+getFileNameFromPath(getFilePath(id))+"?")){
					api_close_file(id,function(r){
						con.innerHTML="";
						updateNavPanel();
					});
				}
			}
			
			function saveFile(id){
				if(confirm("save file "+getFileNameFromPath(getFilePath(id))+"?")){
					api_save_file(id,function(r){
						alert('ok');
					});
				}
			}
			
			function closeBtdFile(id){
				if(confirm("close btd file "+getFileNameFromPath(getFilePath(id,'btd'))+"?")){
					api_close_btd_file(id,function(r){
						con.innerHTML="";
						updateNavPanel();
					});
				}
			}
			
			function saveBtdFile(id){
				if(confirm("save btd file "+getFileNameFromPath(getFilePath(id,'btd'))+"?")){
					api_save_btd_file(id,function(r){
						alert('ok');
					});
				}
			}
			
			function getFilePath(id,type){
				if(typeof type === 'undefined'){
					type='dat';
				}
				for(let i=0;i<files.length;i++){
					if(files[i].id == id && files[i].type==type)
						return files[i].file;
				}
				return '[error]';
			}
			

			
			function parseMap(file_id,intext){
				let ar = intext.split("\n");
				let out = [];
				
				let con = document.createElement('div');
				
				let id=-1;
				for(let i=0;i<ar.length;i++){
					let span = document.createElement('span');
					span.innerText = ar[i]+"\n";
					if(ar[i].length>5 && ar[i].substr(0,5)=='[[id:'){
						id = ar[i].substr(5);
						id = id.substr(0,id.length-2);
						id = Number(id);
						continue;
					}
					//if(ar[i]==""){
					//	id=-1;
					//}
					if(id>=0){
						let tid = id;
						span.onclick=function(){
							editLine(file_id,tid);
						}
					}
					con.append(span);
				}
				
				return con;
			}
			
			function editBtdTheme(fileId, e){
				let themeId = e.getAttribute('themeId');
				let sourceText = e.getAttribute('text');
				
				let type = e.getAttribute('type');
				let variantId = null;
				let fileName = null;
				
				if(type == 'variant'){
					themeId = e.parentNode.parentNode.getAttribute('themeId');
					variantId = e.getAttribute('variantId');
					fileName = e.getAttribute('fileName');
				}
								
				modal.innerHTML = "";
				modal.style.display="block";
				
				let backButtonHandler = function(){
					modal.style.display="none";
					btdView(fileId);
				};
				
				createNavButton('back', modal, backButtonHandler);
				modal.append(document.createElement('hr'));
				
				let div = document.createElement('div');
				let byteCountP = document.createElement('p');
				byteCountP.style.fontSize='50px';
				div.append(byteCountP);
				let updateByteCountP = function(count){
					byteCountP.innerText = 'bytes left: ' + count;
					if(count > 0){
						byteCountP.style.color = '#008800';
					}else{
						byteCountP.style.color = '#880000';
					}
				}
				
				let input = document.createElement('input');
				input.type = 'text';
				input.value = sourceText;
				input.style.width = '100%';
				
				if(type == 'theme'){
					input.oninput = function (e){
						let text = input.value;
						text=toLatin(text);
						api_set_btd_theme_text(fileId,themeId,text,function(r){
							updateByteCountP(r.bytes_left);
						});
					}
				}
				
				if(type=='variant'){
					input.oninput = function (e){
						let text = input.value;
						text=toLatin(text);
						api_set_btd_variant_text(fileId,themeId,variantId,text,function(r){
							updateByteCountP(r.bytes_left);
						});
					}
				}
				
				modal.append(input);
				
				let helperTextEd = document.createElement('div');
				helperTextEd.className="textEditArea";
				div.append(helperTextEd);
				api_thelper_translate(sourceText,function(r){
					helperTextEd.innerHTML = r.result;
					
					thelperEdit(div,r, function(){
						editBtdTheme(fileId, e);
					});
					
					let links = helperTextEd.getElementsByTagName('a');
					for(let i=0;i<links.length;i++){
						let link = links[i];
						link.onclick=function(e){
							e.preventDefault();

							let sel = getFileNameFromPath(decodeURI(e.target.href));
							//console.log(sel);
							let text = input.value;

							let ind=-1;
							let pos=0;
							ind = text.indexOf(sel, pos)	
							input.focus();
							input.setSelectionRange(ind, ind+sel.length);

						}
					}
				});
				
				if(type=='variant'){
					createNavButton('open '+fileName,div,function(){
						//console.log(fileName);
						let path = BASE_FOLDER+'/script/'+fileName;
						//console.log(path);
						modal.style.display="none";
						openFile(path);
					});
				}
				
				div.append(document.createElement('hr'));
				
				modal.append(div);
				
			}
			
			function btdView(id){
				con.innerHTML="<p style='font-size:50px'>"+getFileNameFromPath(getFilePath(id,'btd'))+"</p>";
				con.append(document.createElement('hr'));
				let btn = document.createElement('div');
				btn.className = 'btnPanel'
				createNavButton('close',btn,function(){
					closeBtdFile(id);
				});
				createNavButton('save',btn,function(){
					saveBtdFile(id);
				});
				con.append(btn);
				con.append(document.createElement('hr'));
				let scrcon = document.createElement('div');
				
				api_get_btd_tree(id,function(r){
					let tree = document.createElement('div');
					
					let ul = document.createElement('ul');
					for(let i=0;i<r.length;i++){
						let el = r[i];
						let li = document.createElement('li');
						li.setAttribute('type','theme');
						li.setAttribute('themeId',el.theme);
						li.setAttribute('text',el.text);
						li.innerText = el.text;
						li.addEventListener('click',function(ev){
							let e = ev.target;
							let type = e.type;
							//console.log(e);
							editBtdTheme(id, e);
						});
						
						let ul2 = document.createElement('ul');
						for(let j=0; j<el.variants.length;j++){
							let v = el.variants[j];
							let li2 = document.createElement('li');
							li2.setAttribute('type','variant');
							li2.setAttribute('variantId',v.variant);
							li2.setAttribute('fileName',v.file_name);
							li2.setAttribute('text',v.text);
							li2.innerText = v.text;
							ul2.append(li2);
						}
						li.append(ul2);
						ul.append(li);
					}
					
					tree.append(ul);
					con.append(tree);
					
				});
			}
			
			function fallbackCopyTextToClipboard(text) {
			  var textArea = document.createElement("textarea");
			  textArea.value = text;
			  
			  // Avoid scrolling to bottom
			  textArea.style.top = "0";
			  textArea.style.left = "0";
			  textArea.style.position = "fixed";

			  document.body.appendChild(textArea);
			  textArea.focus();
			  textArea.select();

			  try {
				var successful = document.execCommand('copy');
				var msg = successful ? 'successful' : 'unsuccessful';
				console.log('Fallback: Copying text command was ' + msg);
			  } catch (err) {
				console.error('Fallback: Oops, unable to copy', err);
			  }

			  document.body.removeChild(textArea);
			}
			function copyTextToClipboard(text) {
			  if (!navigator.clipboard) {
				fallbackCopyTextToClipboard(text);
				return;
			  }
			  navigator.clipboard.writeText(text).then(function() {
				console.log('Async: Copying to clipboard was successful!');
			  }, function(err) {
				console.error('Async: Could not copy text: ', err);
			  });
			}
			
			function fileMap(id){

				let el = con;
				let oldScroll = 0;
				if(typeof el != 'undefined'){
					oldScroll = el.scrollTop;
				}

				con.innerHTML="<p style='font-size:50px'>"+getFileNameFromPath(getFilePath(id))+"</p>";
				con.append(document.createElement('hr'));
				let btn = document.createElement('div');
				btn.className = 'btnPanel'
				createNavButton('close',btn,function(){
					closeFile(id);
				});
				createNavButton('save',btn,function(){
					saveFile(id);
				});
				
				let scrcon = document.createElement('div');
				let scr1 = document.createElement('div');
				let scr2 = document.createElement('div');
				
				createNavButton('copy map',btn,function(){
					copyTextToClipboard(scr1.innerText);
				});
				con.append(btn);
				con.append(document.createElement('hr'));
				
				scr1.className = 'mapScr';
				scr2.className = 'mapScr';
				scrcon.append(scr1);
				scrcon.append(scr2);
				scrcon.className = "mapCon";
				con.append(scrcon);
				
				api_get_file_map(id, false ,function(r){
					scr1.append(parseMap(id,r));
					con.scroll(0,oldScroll);
				});
				api_get_file_map(id, true ,function(r){
					scr2.append(parseMap(id,r));
					con.scroll(0,oldScroll);
				});
			}

			function toLatin(string){
				let c;
				let outstr = "";
				for(let i=0;i<string.length;i++){
						c = string.substr(i,1);

						if(c=="А") outstr+="A"; else
						if(c=="В") outstr+="B"; else
						if(c=="Е") outstr+="E"; else
						if(c=="К") outstr+="K"; else
						if(c=="М") outstr+="M"; else
						if(c=="Н") outstr+="H"; else
						if(c=="О") outstr+="O"; else
						if(c=="Р") outstr+="P"; else
						if(c=="С") outstr+="C"; else
						if(c=="Т") outstr+="T"; else
						if(c=="Х") outstr+="X"; else

						if(c=="а") outstr+="a"; else
						if(c=="е") outstr+="e"; else
						if(c=="о") outstr+="o"; else
						if(c=="р") outstr+="p"; else
						if(c=="с") outstr+="c"; else
						if(c=="у") outstr+="y"; else
						if(c=="х") outstr+="x"; else


						outstr+=c;

				}
				return outstr;
			}
			
			function thelperEdit(div, r, callback){
			
				//thelper
				label = document.createElement('label');
				let thelpRUInput = document.createElement('input');
				let thelpJPInput = document.createElement('input');
				thelpRUInput.type = "text";
				thelpJPInput.type = "text";
			
				label = document.createElement('label');
				label.innerText = "Word:"
				label.append(thelpJPInput);
				div.append(label);
				
				div.append(document.createElement('br'));
				
				label = document.createElement('label');
				label.innerText = "Trans:"
				label.append(thelpRUInput);
				div.append(label);
				
				div.append(document.createElement('br'));
				let thelpAddBtn = document.createElement('input');
				thelpAddBtn.type='button';
				thelpAddBtn.value="Add";
				thelpAddBtn.style.width="200px"
				thelpAddBtn.style.height="150px"
				thelpAddBtn.onclick = function(e){
					api_thelper_add_word(thelpJPInput.value, thelpRUInput.value, function(){
						alert('word was added');
						callback();
					});
				}
				div.append(thelpAddBtn);

				div.style.width='100%';
				div.style.padding='10px';
				
				div.append(document.createElement('hr'));
				
				let linkTable=r.links;
				let tbl=document.createElement('table');
				let tr=document.createElement('tr');
				tbl.append(tr);
				let header = ['src','tran',''];
				div.append(tbl);
				
				header.forEach(function (e,i){
					let th = document.createElement('th');
					th.innerText=e;
					tr.append(th);
				});
				let keys=['source','translated','rowid'];
				linkTable.forEach(function(e){
					let tr = document.createElement('tr');
					keys.forEach(function(k){
						let td = document.createElement('td');
						if(k=='rowid'){

							let btn = document.createElement('input');
							btn.type = 'button';
							btn.value = 'Delete';
							let rowid = e[k];
							btn.onclick = function(){
								//console.log(rowid);
								if(confirm('Delete word '+e.source+' ?')){
									api_thelper_del_word(rowid,function(){
										alert('done');
										callback();
									});
								}
							}
							td.append(btn);
							tr.append(td);
							return;
						}
						td.innerText=e[k];
						tr.append(td);
                        if(k == 'source'){
                            td.onclick = function(){
                                let result = prompt("edit pronounce", e.pronunciation);
                                let rowid = e.rowid;
                                if(result !== null){
                                    api_thelper_edit_pronounciation(rowid, result, function(){
										alert('done');
										callback();
									});
                                }
                            }
                        }
					});
					tbl.append(tr);
				});
			}

			function editLine(fileId, lineId){
				history.pushState({
					fileId : fileId,
					lineId : lineId
				},'edit line','#editline');
				modal.innerHTML = "";
				modal.style.display="block";
				
				let backButtonHandler = function(){
					modal.style.display="none";
					fileMap(fileId);
				};
				
				createNavButton('back', modal, backButtonHandler);
				modal.append(document.createElement('hr'));
				
				window.removeEventListener('popstate',backButtonHandler);
				window.addEventListener('popstate',backButtonHandler);

				api_get_line_info(fileId, lineId, function(r){
					let p = document.createElement('p');
					p.style.fontSize='40px';
					p.innerText = r.voice;
					
					let byteCountP = document.createElement('p');
					byteCountP.style.fontSize='50px';
					
					let updateByteCountP = function(count){
						byteCountP.innerText = 'bytes count: ' + count;
						let max_length=156;
						if(count<=max_length){
							byteCountP.style.color = '#008800';
						}else{
							byteCountP.style.color = '#880000';
						}
					}
					
					updateByteCountP(r.byte_count);
					
					let div = document.createElement('div');
					div.append(p);
					
					let previewDiv = document.createElement('div');

					let origTextEd = document.createElement('textarea');
					origTextEd.className="textEditArea";
					origTextEd.innerText = r.original_text;
					origTextEd.readOnly=true;
					div.append(origTextEd);

					let helperTextEd = document.createElement('div');
					helperTextEd.className="textEditArea";
					helperTextEd.innerHTML = r.helper;
					div.append(helperTextEd);

					let transTextEd = document.createElement('textarea');
					transTextEd.className="textEditArea";
					transTextEd.setAttribute("spellcheck",true);
					transTextEd.innerHTML = r.patched_text;
					div.append(transTextEd);
					div.append(byteCountP);
					
					let label = document.createElement('label');
					let toLatinCheckbox = document.createElement('input');
					toLatinCheckbox.type="checkbox";
					toLatinCheckbox.checked = true;
					
					label.append(toLatinCheckbox);
					label.append(document.createElement('span').innerText="Convert to latin");
					div.append(label);
					
					transTextEd.oninput = function (e){
						let text = transTextEd.value;
						if(toLatinCheckbox.checked){
							text=toLatin(text);
						}
						api_edit_dialog(fileId,lineId,text,function(r){
							updateByteCountP(r.byte_count);
							updatePreview(text,previewDiv);
						});
					}

					div.append(document.createElement('hr'));
					
					div.append(previewDiv);
					updatePreview(r.patched_text,previewDiv);
					
					thelperEdit(div, r, function(){
						editLine(fileId, lineId);
					});
			
					createNavButton('split', div, function(){
						api_split_dialog(fileId, lineId);
						backButtonHandler();
					});
					
					modal.append(div);
                    
                    let getLinkPronounce = (source) => {
                        //console.log(source, r.links);
                        for(let link_i = 0; link_i<r.links.length; link_i++){
                            if(r.links[link_i].source == source){
                                return r.links[link_i].pronunciation;
                            }
                        }
                        return '';
                    }

					let links = helperTextEd.getElementsByTagName('a');
					for(let i=0;i<links.length;i++){
						let link = links[i];
						let source = getFileNameFromPath(decodeURI(link.href));
						let transl = link.innerHTML;
						link.innerHTML = source;
						link.setAttribute('translation',transl);
						link.onclick=function(e){
							e.preventDefault();
							let link = e.target;
							let translation = link.getAttribute('translation');
							alert(getLinkPronounce(source) +"\n"+ translation);
						}
					}
					
					console.log(r);
				});
			}
			
			function convertToUtf8(unicode){
				if(unicode<=0x7F){
					return unicode;
				}
				if(unicode<=0x7FF){
					let b1 = 0b11000000;
					b1 |= (unicode >> 6);
					b2 = 0b10000000;
					b2 |= (unicode & 0b00111111);
					return ((b1 << 8) | b2);
				}
				
				throw new Error('todo: convertToUtf8')
			}
			
			var previewBG = null;
			var letters ="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЪЫЭЮЯабвгдеёжзийклмнопрстуфхцчшщьъыэюяABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.,?'\"-!0123456789()";
			var letterImgs = [];
			function loadPreviewResources(){
				previewBG = new Image();
				previewBG.src = 'img/LT/bg.png';
				for(let i=0;i<letters.length;i++){
					let code = letters.charCodeAt(i);
					let filename = "img/LT/alphabet/"+convertToUtf8(code).toString(16).toUpperCase()+".png";
					let img = new Image();
					img.src = filename;
					letterImgs[code] = img
				}
				//console.log(letterImgs);
			}
			
			loadPreviewResources();
			
			function updatePreview(text, div){
				let canvas = null;
				
				let els = div.getElementsByTagName('CANVAS');
				if(els.length == 0){
					canvas = document.createElement('canvas');
					canvas.width = 480;
					canvas.height = 272;
					canvas.style.width='100%';
					div.append(canvas);
				}else{
					canvas = els[0];
				}
				
				let ctx = canvas.getContext('2d');
				ctx.fillRect(0,0,480,272);
				
				ctx.drawImage(previewBG,0,0);
				
				let x=4;
				let y=208;
				for(let i=0;i<text.length;i++){
					let code = text.charCodeAt(i);
					l=letterImgs[code];
					if(typeof l === 'undefined' && code!=10 && code!=32){
							l = letterImgs["?".charCodeAt(0)];
					}
					if(code!=10 && code!=32){
						ctx.drawImage(l,x,y);
						x+=l.width-1;
					}
					
					if(code==32){
						x+=5;
					}
					if(code==10){
						y+=18;
						x=4;
					}
				}
			}

		</script>
	</head>
	<body>
		<div id="nav" ></div>
		<div id="con" ></div>
		<div id="modal" ></div>
	</body>
</html>
